# EventDrivenOrderProcessing

./: .env.example  .gitignore  EventDriven.OrderProcessing.sln  README.md  docker-compose.yml
EventDriven.OrderProcessing.API/: EventDriven.OrderProcessing.API.csproj  Program.cs  appsettings.Example.json
EventDriven.OrderProcessing.API/Controllers/: OrdersController.cs
EventDriven.OrderProcessing.API/Endpoints/: AuthEndpoints.cs  OrderEndpoints.cs
EventDriven.OrderProcessing.API/Middlewares/: ExceptionHandlingMiddleware.cs
EventDriven.OrderProcessing.API/Properties/: launchSettings.json
EventDriven.OrderProcessing.Application/: ApplicationRegistrer.cs  EventDriven.OrderProcessing.Application.csproj
EventDriven.OrderProcessing.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
EventDriven.OrderProcessing.Application/Auth/Commands/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
EventDriven.OrderProcessing.Application/Auth/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs
EventDriven.OrderProcessing.Application/Common/: ValidationBehavior.cs
EventDriven.OrderProcessing.Application/Common/IntegrationEvents/: IntegrationEvent.cs  OrderCreatedIntegrationEvent.cs
EventDriven.OrderProcessing.Application/Common/Interfaces/: ICurrentUser.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IIntegrationEventPublisher.cs  IOrderRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
EventDriven.OrderProcessing.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  CreateOrderItemDto.cs
EventDriven.OrderProcessing.Application/Orders/Commands/StartPayment/: StartPaymentCommand.cs  StartPaymentCommandHandler.cs  StartPaymentCommandValidator.cs
EventDriven.OrderProcessing.Application/Orders/EventHandlers/: OrderCreatedDomainEventHandler.cs
EventDriven.OrderProcessing.Application/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  OrderDetailsDto.cs
EventDriven.OrderProcessing.Application/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs  OrderListItemDto.cs  OrderMappingProfile.cs
EventDriven.OrderProcessing.Application/Orders/Queries/Services/: IOrderQueryService.cs
EventDriven.OrderProcessing.Application/Payments/Commands/: ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs  ProcessPaymentCommandValidator.cs
EventDriven.OrderProcessing.Domain/: EventDriven.OrderProcessing.Domain.csproj
EventDriven.OrderProcessing.Infrastructure/: EventDriven.OrderProcessing.Infrastructure.csproj  InfrastructureRegistrer.cs
EventDriven.OrderProcessing.Infrastructure/Auth/: CurrentUser.cs
EventDriven.OrderProcessing.Infrastructure/Identity/: JwtTokenGenerator.cs  PasswordHasher.cs
EventDriven.OrderProcessing.Infrastructure/Messaging/: DomainEventDispatcher.cs
EventDriven.OrderProcessing.Infrastructure/Messaging/RabbitMQ/: RabbitMqConnectionProvider.cs  RabbitMqEventPublisher.cs
EventDriven.OrderProcessing.Infrastructure/Messaging/RabbitMQ/Consumers/: PaymentConsumer.cs
EventDriven.OrderProcessing.Infrastructure/Migrations/: 20260128125532_InitialCreate.Designer.cs  20260128125532_InitialCreate.cs  AppDbContextModelSnapshot.cs
EventDriven.OrderProcessing.Infrastructure/Persistence/: AppDbContext.cs
EventDriven.OrderProcessing.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
EventDriven.OrderProcessing.Infrastructure/Persistence/Queries/: OrderQueryService.cs
EventDriven.OrderProcessing.Infrastructure/Repository/: OrderRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
(+13 files in other folders)
